BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')

# M-Team 账号信息
MTEAM_USERNAME=your_mteam_username
MTEAM_PASSWORD=your_mteam_password
MTEAM_TOTP_SECRET=your_mteam_totp_secret  

# SMTP 邮件通知
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# Telegram 通知
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# 通知类型
# smtp, telegram, none
NOTIFY_TYPE=smtp
NOTIFY_EMAIL=your_notify_email
